//for data base connection 
MONGO_DB_URL="mongodb://localhost:27017/blog_react"
PORT_NO=9000

// for cloudinary connection 
CLOUD_NAME="dcsmp3yjk"
API_KEY="739581534633893"
API_SECRETE="Fw_5j7w56Q0lhJ7hRClTFoDg-SA"
API_ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://739581534633893:Fw_5j7w56Q0lhJ7hRClTFoDg-SA@dcsmp3yjk"